Kybs0ChartsDemo/MainWindow.xaml

<Window x:Class="Kybs0Charts.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kybs0Charts="clr-namespace:Kybs0Charts;assembly=Kybs0Charts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="BarChartButton" Content="柱状图表" IsChecked="True"></RadioButton>
                <RadioButton x:Name="LinetChartButton" Content="线型图表" Margin="12 0 0 0"></RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <kybs0Charts:LineChart x:Name="MyLinetChart" BorderBrush="White"
                               BorderThickness="1,0,1,0" HeaderHeight="60"
                               Header="柱状图表" 
                               Visibility="{Binding ElementName=LinetChartButton,Path=IsChecked,Converter={StaticResource BoolToVisibility}}">
                <kybs0Charts:LineChart.AxisYSegment>
                    <kybs0Charts:AxisSegmentMode Width="30" ForeGround="#000">
                        <kybs0Charts:AxisSegmentMode.SegmentItems>
                            <kybs0Charts:AxisSegmentItem Name="0" Value="0"/>
                            <kybs0Charts:AxisSegmentItem Name="20" Value="20"/>
                            <kybs0Charts:AxisSegmentItem Name="40" Value="40"/>
                            <kybs0Charts:AxisSegmentItem Name="60" Value="60"/>
                            <kybs0Charts:AxisSegmentItem Name="80" Value="80"/>
                            <kybs0Charts:AxisSegmentItem Name="100" Value="100"/>
                        </kybs0Charts:AxisSegmentMode.SegmentItems>
                    </kybs0Charts:AxisSegmentMode>
                </kybs0Charts:LineChart.AxisYSegment>
                <kybs0Charts:LineChart.AxisX>
                    <kybs0Charts:AxisXModel Height="30" Foreground="#666666">
                        <kybs0Charts:AxisXModel.Datas>
                            <kybs0Charts:AxisXDataModel Name="A" Value="100" FillBrush="DeepSkyBlue" FillEndBrush="#FF6CD7FB"/>
                            <kybs0Charts:AxisXDataModel Name="B" Value="50"  FillBrush="#FF06F906" FillEndBrush="#FF5CF95C"/>
                            <kybs0Charts:AxisXDataModel Name="C" Value="70"  FillBrush="Cyan" FillEndBrush="#FF4DFFFF"/>
                            <kybs0Charts:AxisXDataModel Name="D" Value="30" FillBrush="GreenYellow" FillEndBrush="#FFBFFD60"/>
                            <kybs0Charts:AxisXDataModel Name="E" Value="86" FillBrush="DarkOrchid" FillEndBrush="#FFCC73F7"/>
                            <kybs0Charts:AxisXDataModel Name="F" Value="60" FillBrush="Coral" FillEndBrush="#FFF9A181"/>
                        </kybs0Charts:AxisXModel.Datas>
                    </kybs0Charts:AxisXModel>
                </kybs0Charts:LineChart.AxisX>
            </kybs0Charts:LineChart>
            <kybs0Charts:BarChart BorderBrush="White"
                              BorderThickness="1,0,1,0" HeaderHeight="60"
                              Header="柱状图表"
                              Visibility="{Binding ElementName=BarChartButton,Path=IsChecked,Converter={StaticResource BoolToVisibility}}">
                <kybs0Charts:BarChart.AxisYSegment>
                    <kybs0Charts:AxisSegmentMode Width="30" ForeGround="#000">
                        <kybs0Charts:AxisSegmentMode.SegmentItems>
                            <kybs0Charts:AxisSegmentItem Name="0" Value="0"/>
                            <kybs0Charts:AxisSegmentItem Name="20" Value="20"/>
                            <kybs0Charts:AxisSegmentItem Name="40" Value="40"/>
                            <kybs0Charts:AxisSegmentItem Name="60" Value="60"/>
                            <kybs0Charts:AxisSegmentItem Name="80" Value="80"/>
                            <kybs0Charts:AxisSegmentItem Name="100" Value="100"/>
                        </kybs0Charts:AxisSegmentMode.SegmentItems>
                    </kybs0Charts:AxisSegmentMode>
                </kybs0Charts:BarChart.AxisYSegment>
                <kybs0Charts:BarChart.AxisX>
                    <kybs0Charts:AxisXModel Height="30" Foreground="#666666">
                        <kybs0Charts:AxisXModel.Datas>
                            <kybs0Charts:AxisXDataModel Name="A" Value="100" FillBrush="DeepSkyBlue" FillEndBrush="#FF6CD7FB"/>
                            <kybs0Charts:AxisXDataModel Name="B" Value="50"  FillBrush="#FF06F906" FillEndBrush="#FF5CF95C"/>
                            <kybs0Charts:AxisXDataModel Name="C" Value="70"  FillBrush="Cyan" FillEndBrush="#FF4DFFFF"/>
                            <kybs0Charts:AxisXDataModel Name="D" Value="30" FillBrush="GreenYellow" FillEndBrush="#FFBFFD60"/>
                            <kybs0Charts:AxisXDataModel Name="E" Value="86" FillBrush="DarkOrchid" FillEndBrush="#FFCC73F7"/>
                            <kybs0Charts:AxisXDataModel Name="F" Value="60" FillBrush="Coral" FillEndBrush="#FFF9A181"/>
                        </kybs0Charts:AxisXModel.Datas>
                    </kybs0Charts:AxisXModel>
                </kybs0Charts:BarChart.AxisX>
            </kybs0Charts:BarChart>
        </Grid>
    </Grid>
</Window>
