Kybs0Charts/Styles/Style.BarChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:kybs0Charts="clr-namespace:Kybs0Charts">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>
    <Style  TargetType="kybs0Charts:BarChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="kybs0Charts:BarChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1" Height="20">
                        </Grid>

                        <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="0" Width="20">
                        </Grid>
                        <Border x:Name="MainBorder" Grid.Row="1" Grid.Column="1" 
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                        <Grid x:Name="MainGridForRow1" Grid.Row="1" Grid.Column="1">

                        </Grid>
                        <Grid x:Name="MainGridFrom0To1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                        </Grid>
                        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="2">
                        </Grid>

                        <Grid x:Name="BottomGrid" Grid.Row="2" Grid.Column="1" Height="20">
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>